<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <!-- Tab 1: Dashboard -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.project.qlcaytrong.ui.dashboard.DashboardFragment"
        android:label="@string/nav_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <!-- Tab 2: Mảnh đất -->
    <fragment
        android:id="@+id/manhDatFragment"
        android:name="com.project.qlcaytrong.ui.manhdat.ManhDatListFragment"
        android:label="@string/nav_manh_dat"
        tools:layout="@layout/activity_manh_dat_list">

        <action
            android:id="@+id/action_manhDat_to_cayTrong"
            app:destination="@id/cayTrongFragment" />
    </fragment>

    <!-- Tab 3: Nhật ký -->
    <fragment
        android:id="@+id/nhatKyFragment"
        android:name="com.project.qlcaytrong.ui.nhatky.NhatKyListFragment"
        android:label="@string/nav_nhat_ky"
        tools:layout="@layout/activity_nhat_ky_list">

        <action
            android:id="@+id/action_nhatky_to_detail"
            app:destination="@id/nhatKyDetailFragment" />
    </fragment>

    <!-- Tab 4: Cài đặt -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.project.qlcaytrong.ui.settings.SettingsFragment"
        android:label="@string/nav_cai_dat"
        tools:layout="@layout/fragment_settings" />

    <!-- Supplementary destinations (non-tab) -->
    <fragment
        android:id="@+id/cayTrongFragment"
        android:name="com.project.qlcaytrong.ui.caytrong.CayTrongListActivity"
        android:label="@string/cay_trong_list_title" />

    <fragment
        android:id="@+id/nhatKyDetailFragment"
        android:name="com.project.qlcaytrong.ui.nhatky.NhatKyDetailActivity"
        android:label="@string/nhat_ky_detail_title" />

</navigation>
